language: go
sudo: false
go:
  - tip

services:
  - docker

addons:
  apt:
    sources:
      - mysql-5.7-trusty
    packages:
      - mysql-client

env:
  global:
    - GO111MODULE=on
    - DOCKER_COMPOSE_VERSION=1.27.4
    - GO_GIN_CONF=${GOPATH}/src/github.com/hiromaily/go-gin-wrapper/configs/travis.toml

cache:
  directories:
    #/home/travis/gopath
    - $HOME/.cache/go-build
    - $HOME/gopath/pkg/mod

before_install:
  # install docker compose
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` -o docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  # go dependencies
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/golangci/golangci-lint/cmd/golangci-lint

install:
  # install go packages
  - go mod download
  # setup docker containers
  - docker-compose -f docker-compose.ci.yml build mysql
  - docker-compose -f docker-compose.ci.yml up -d mysql
  - sleep 3s
  - docker ps -a

## comment out until test fixed and refactoring done
before_script:
  - ./scripts/wait-mysql.sh 127.0.0.1 echo "go test! go test! go test!"
  - make setup-testdb

script:
  #- golangci-lint run
  #- go test -v -race -covermode=atomic -coverprofile=profile.cov ./cmd/ginserver/... -f ../../configs/travis.toml -crypto -om 0
  - go test -race -tags=integration -v -covermode=atomic -coverprofile=profile.cov ./...
  - goveralls -coverprofile=profile.cov -service=travis-ci

branches:
  only:
    - master
